godaddy --- soundarapandianstores.co.in


Production -- soundarapandianstores.co.in



Disaster -- dr.soundarapandianstores.co.in
-----------------------------------------------------------

DNS

ns-1502.awsdns-59.org
ns-1019.awsdns-63.net
ns-150.awsdns-18.com
ns-1608.awsdns-09.co.uk

----------------------------------------------------------
DATABASE DETAILS 

PRODUCTION

DB-NAME   -- proddb
USER-NAME -- proddbvj
PASSWORD  -- proddbvj123

DISSASTER 

DB-NAME   -- drdb
USER-NAME -- drdbvj
PASSWORD  -- drdbvj123

---------------------------------------------------------

USER-DATA


#!/bin/bash/
yum install httpd php-mysql -y
amazon-linux-extras install -y php7.3
cd /var/www/html
echo "healthy" > healthy.html
wget https://wordpress.org/latest.tar.gz
tar -xzf latest.tar.gz
cp -r wordpress/* /var/www/html/
rm -rf wordpress
rm -rf latest.tar.gz
chmod -R 755 wp-content
chown -R apache:apache wp-content
wget https://s3.amazonaws.com/bucketforwordpresslab-donotdelete/htaccess.txt
wget https://s3.amazonaws.com/bucketforwordpresslab-donotdelete/htaccess.txt
chkconfig httpd on 
service httpd start
